<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
    <head>
        <meta content="application/xhtml+xml;charset=utf-8" http-equiv="Content-Type"/>
        <title>Inkoop overheid</title>
        <style>
table {
    table-layout: fixed;
    width: 100%;
}
th {
    text-align: left;
}
td.totaal, td.geld {
    text-align: right;
}
td.totaal {
    text-decoration: underline;
}
tr.samenvatting {
    display: table-row;
    cursor: pointer;
    background: lightgray;
}
tr.detail {
    background: none;
}
tr.detail > * {
    padding-left: 2em;
}
select {
    display: none;
}
        </style>
        <script src="csvParser.js"></script>
        <script src="inkoop.js"></script>
    </head>
    <body>
        <noscript>Zet a.u.b. JavaScript aan.</noscript>
        <select id="company_select"></select>
        <div id="company"></div>
        <div id="all"></div>
    </body>
</html>
