<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
    <head>
        <meta content="application/xhtml+xml;charset=utf-8" http-equiv="Content-Type"/>
        <title>Inkoop overheid</title>
        <style>
table {
    table-layout: fixed;
    width: 100%;
}
th {
    text-align: left;
}
td.totaal, td.geld {
    text-align: right;
}
td.totaal {
    text-decoration: underline;
}
tr.samenvatting {
    display: table-row;
    cursor: pointer;
    background: lightgray;
}
tr.detail {
    background: none;
}
tr.detail > * {
    padding-left: 2em;
}
        </style>
        <script src="inkoop.js"></script>
    </head>
    <body>
        <noscript>Zet a.u.b. JavaScript aan.</noscript>
        <div id="all"><p>Data wordt geladen.</p></div>
        <p>Original data: <a href="https://data.overheid.nl/data/dataset?tags=Spend">https://data.overheid.nl/data/dataset?tags=Spend</a>. Source code for this page: <a href="https://gitlab.com/vandenoever/inkoop_ministeries/">https://gitlab.com/vandenoever/inkoop_ministeries/</a>.</p>
    </body>
</html>
